<html>
<html lang="en" dir="ltr">

<head>
<title>Web Wonders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" href="stylesheet.css">
<style>	
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
	background: #84889c;
}
 
.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background-color:white;
	padding: 25px;
	border-radius: 5px;
	width: 400px;
 color: solid black;
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
         background-color:white;
	letter-spacing: 5px;
	font-weight: 700;
        color: solid black;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #9597a6;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid black;
	padding: 10px;
background: brown;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: black;
}

.form_wrap ul{
	background: brown;
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 14px;
	padding: 3px 20px;
	border-radius: 3px;
	color: white;
}

.form_wrap .input_radio:checked ~ span{
	background: blue;
color: white;
}

.form_wrap .submit_btn{
	width: 100%;
	background:green;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
color: black;
}

.form_wrap .submit_btn:hover{
	background:white;
}
</style>
<header>
	<h1>Web Wonders</h1>
</header>
</head>
<body>
		
<div class="topnav" id="myTopnav">
  <a href="#footer">ContactUs</a>
  <a href="#form">Form</a>
    <a href="home.html">Home</a>
  </a>
</div>
<hr style="background-color:white;width:3px;">

<div id="form">

<div class="wrapper">
<div class="registration_form">
<div class="title">
	Registration Form
</div>
<form>
<div class="form_wrap">
	<div class="input_grp">
		<div class="input_wrap" style="color:1px solid black" >
			<label for="fname">First Name</label>
				<input type="text" id="fname">
			</div>
				<div class="input_wrap">
				<label for="lname">Last Name</label>
				<input type="text" id="lname">
			</div>
		</div>
				<div class="input_wrap">
					<label for="email">Email Address</label>
					<input type="text" id="email">
				</div>
				<div class="input_wrap">
					<label>Gender</label>
					<ul>
						<li>
							<label class="radio_wrap">
								<input type="radio" name="gender" value="male" class="input_radio" checked>
								<span>Male</span>
							</label>
						</li>
						<li>
							<label class="radio_wrap">
								<input type="radio" name="gender" value="female" class="input_radio">
								<span>Female</span>
							</label>
						</li>
					</ul>
				</div>
				<div class="input_wrap">
					<label for="city">City</label>
					<input type="text" id="city">
				</div>
				<div class="input_wrap">
					<label for="country">Country</label>
					<input type="text" id="country">
				</div>
				<div class="input_wrap">
					<input type="submit" value="Register Now" class="submit_btn">
				</div>
			</div>
		</form>
	</div>
</div>
<div>
<hr style="color:white;">

<!--Footer-->

<div>
<h1 id="gal">Contact Us</h1>
<footer id="footer">
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>CodingLab is a channel where you can learn HTML,
         CSS, and also JavaScript along with creative CSS Animations and Effects.</p>
       </div>
       <div class="lower">
         <div class="topic" >Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic" id="gallery">Our Services</div>
       <div><a href="#">Web Design, Development</a></div>
       <div><a href="#">Web UX Design, Reasearch</a></div>
       <div><a href="#">Web User Interface Design</a></div>
       <div><a href="#">Theme Development, Design</a></div>
       <div><a href="#">Mobile Application Design</a></div>
       <div><a href="#">Wire raming & Prototyping</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#">
         <input type="text" placeholder="Enter email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
         <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
           <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
           <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
           <a href="https://www.linkedin.com/s"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2020 <a href="#">CodingLab</a> All rights reserved</p>
   </div>
 </footer>
</div>

</div>


	</body>
</html>