<html>
<html lang="en" dir="ltr">

<head>
<title>Web Wonders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" href="stylesheet.css">
<style>	
	#gal{
		text-align:center;
}


footer{
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 25px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}

</style>
<header>
	<h1>Web Wonders</h1>
</header>
</head>
<body>
		
<div class="topnav" id="myTopnav">
  <a href="#footer">ContactUs</a>
 <a href="#gallery">Gallery</a>
<a href="form.html">Registartion</a>
  <a href="#aboutus">AboutUs</a>
    <a href="#home">Home</a>
  </a>
</div>
<div id="home">
  <!--<img src="images/slide1.jpg" style="width:100%;height:80%;opacity:0.6;color:blue;">-->

<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/slide1.jpg" style="width:100%;height:90%;">
  <div class="text">Web Developement</div>
</div>

<div class="mySlides fade">

  <img src="images/slide2.jpg" style="width:100%;height:90%;">
  <div class="text">Responsive Website</div>
</div>

<div class="mySlides fade">

  <img src="images/slide3.jpg" style="width:100%;height:90%;">
  <div class="text">Websites</div>
</div>

</div>

<div style="text-align:center;background-color:blue;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  <div class="centered">Responsive Website</div>

</div>
</div>
<hr style="color:white">
<div id="aboutus">
<h1 class="aboutus" style="text-align:center;">About Us</h1>
<br>
<i>
Web Wonders is the event done by NIJOY CRACKPROGZ.Here, you will be learning about how to handle and make the websites of your own with the help of mentors and even google too.</i>
</div>

<hr style="color:white;">
<!--image gallery-->
<div id="gallery">
   <div style="padding:5px;" id="Photos">
        <h1 id="gal">Gallery</h1>
        <img src="images/gal1.jpg" height="200px" width="240px" alt="morning" />
        <img src="images/gal2.jpg" height="200px" width="240px" alt="nature" />
        <img src="images/gal3.jpg" height="200px" width="240px" alt="river" />
        <img src="images/gal4.jpg" height="200px" width="240px" alt="river" />
        <img src="images/gal5.jpg" height="200px" width="240px" alt="river" />
    </div>
</div>
<br>
<br>
<br>
<hr style="color:white;">
<!--Footer-->

<div>
<h1 id="gal">Contact Us</h1>
<footer id="footer">
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>CodingLab is a channel where you can learn HTML,
         CSS, and also JavaScript along with creative CSS Animations and Effects.</p>
       </div>
       <div class="lower">
         <div class="topic" >Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic" id="gallery">Our Services</div>
       <div><a href="#">Web Design, Development</a></div>
       <div><a href="#">Web UX Design, Reasearch</a></div>
       <div><a href="#">Web User Interface Design</a></div>
       <div><a href="#">Theme Development, Design</a></div>
       <div><a href="#">Mobile Application Design</a></div>
       <div><a href="#">Wire raming & Prototyping</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#">
         <input type="text" placeholder="Enter email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
           <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
           <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
           <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2020 <a href="#">CodingLab</a> All rights reserved</p>
   </div>
 </footer>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</div>


	</body>

	<footer>

	</footer>
</html>